REACT_APP_API_KEY= "AIzaSyAuWR0qCv6qextm9lzXXl3BF4nscLXEhcw",
REACT_APP_AUTH_DOMAIN = "resumebooster-87ecf.firebaseapp.com",
REACT_APP_PROJECT_ID= "resumebooster-87ecf",
REACT_APP_STORAGE_BUCKET= "resumebooster-87ecf.appspot.com",
REACT_APP_MESSAGING_SENDER_ID= "232286275263",
REACT_APP_APPID= "1:232286275263:web:687eabd3bbc88eaea2680a"